\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exkurs: Fehlerschranken bei zwei Klassen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispielplot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training des Klassifikators f\IeC {\"u}r die jeweils 8 ersten Bilder. Die Accuracy der Klassifikation liegt bei 100\%. Charnoff liegt bei 0.0451 und Bhattacharyya bei 0.0556.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training des Klassifikators f\IeC {\"u}r die jeweils 8 ersten Bilder. Die Accuracy der Klassifikation liegt bei 100\%. Charnoff liegt bei 0.0437 und Bhattacharyya bei 0.0540.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training des Klassifikators f\IeC {\"u}r alle Bilder. Die Accuracy der Klassifikation liegt bei 87\%. Charnoff liegt bei 0.4157 und Bhattacharyya bei 0.4197.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}e}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training des Klassifikators f\IeC {\"u}r alle Bilder. Die Accuracy der Klassifikation liegt bei 90\%. Charnoff liegt bei 0.4493 und Bhattacharyya bei 0.4510.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training des Klassifikators f\IeC {\"u}r alle Bilder. Die Accuracy der Klassifikation liegt bei 93\%.}}{9}}
